@mainfont: 'Open Sans';

html {
    min-height: 100vh;
    min-height: 100%;
    width:100%;
    body {
        min-height: 100%;
        width:100%;
        background-image: url('http://www.placehold.it/1920x1080');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: @mainfont;
    }
}